// Navigation code here

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

    h1{
        font-size:4.5rem;
    }

    a{
        text-decoration: none;
        font-size:1.8rem;
        margin:2rem 1rem 1.3rem 1rem;
        color:black;

    }

    .navBar{
        width:70%;
        display: flex;
        justify-content: space-around;
    }
}

